{"name":"Flow — controle financeiro","short_name":"Flow","description":"Fluxo de caixa diário com saldo projetado","start_url":"./","display":"standalone","background_color":"#0b0d11","theme_color":"#0b0d11","lang":"pt-BR","scope":"./","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
